# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/build/
# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/src/main.cpp.obj: CXX_COMPILER__example_unscanned_Debug C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/src/main.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles\example.dir\src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/include -isystem C:/msys64/mingw64/include/python3.10
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: CXX_EXECUTABLE_LINKER__example_Debug CMakeFiles/example.dir/src/main.cpp.obj | C$:/msys64/mingw64/lib/libpython3.10.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lpython3.10  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example.exe
  TARGET_IMPLIB = libexample.dll.a
  TARGET_PDB = example.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\crynh\Documents\Robomaster\computervision\pybind11-example -BC:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\crynh\Documents\Robomaster\computervision\pybind11-example -BC:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build extern/pybind11/CMakeFiles/package.util: CUSTOM_COMMAND extern/pybind11/all
  COMMAND = cmd.exe /C "cd /D C:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build extern/pybind11/package: phony extern/pybind11/CMakeFiles/package.util


#############################################
# Utility command for package_source

build extern/pybind11/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build extern/pybind11/package_source: phony extern/pybind11/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build extern/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build\extern\pybind11 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\crynh\Documents\Robomaster\computervision\pybind11-example -BC:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/pybind11/edit_cache: phony extern/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build\extern\pybind11 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\crynh\Documents\Robomaster\computervision\pybind11-example -BC:\Users\crynh\Documents\Robomaster\computervision\pybind11-example\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/pybind11/rebuild_cache: phony extern/pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example: phony example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/build

build all: phony example.exe extern/pybind11/all

# =============================================================================

#############################################
# Folder: C:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/build/extern/pybind11

build extern/pybind11/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/CMakeLists.txt C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/CMakeLists.txt C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/tools/FindPythonLibsNew.cmake C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/tools/JoinPaths.cmake C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/tools/pybind11Common.cmake C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/tools/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPythonInterp.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/CMakeLists.txt C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/CMakeLists.txt C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/tools/FindPythonLibsNew.cmake C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/tools/JoinPaths.cmake C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/tools/pybind11Common.cmake C$:/Users/crynh/Documents/Robomaster/computervision/pybind11-example/extern/pybind11/tools/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
